NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWxpb25lc3MtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DLI6F2dnLcR5OG03eU4xLa5KOmXpPbBkGmvxp7zpMo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Database hosted at hostinger
DATABASE_URL='mongodb+srv://Ghis:ges1213@cluster0.gky8r.mongodb.net/lms'

#local databse
DATABASE_URL_LOCAL='mongodb+srv://Ghis:ges1213@cluster0.gky8r.mongodb.net/lms'


# thz keys come from uploadthing.com
UPLOADTHING_SECRET=sk_live_d6342d5898b698781bf72018a8bdc14302f2623a6bb9250ad79b4a1848e51612
UPLOADTHING_APP_ID=e7pjlapeq0

# Mux for videos uploading

MUX_TOKEN_ID=438a458b-ee7a-43bb-9809-0eac0f3351e4
MUX_TOKEN_SECRET=NNNaxFjklwXooDnTlQVP1O+ZQ8HkhUoKI56owCfQrfr7N6+yYsJPLyvWliVhoXomTxQC1z9yOO7

# Stripe.com
STRIPE_API_KEY=sk_test_51O6DYBJm2dicuEgfEjrrmP8IyssGp4sHoBse0F91rkWVMF8k2ngRcFnZZI5SDH3BsUub042Zi0kJA2mU25POPb2l00FXT8FAW9

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_70fb0a6c1845e71aa9a4abd5ab68fcbc08857c7b229fb2fd9b8effd4b5fd54d8

NEXT_PUBLIC_TEACHER_ID="user_2XRTLXeCoiJRH2rdO8QffqQbomm,user_2X3jmh4jiZZHpcxCioTSc7SoEDO,user_2XtJvjzrnoY5a06LtUlu7ykL30Q"